[gd_scene load_steps=14 format=3 uid="uid://bnqvej06dimxr"]

[ext_resource type="Script" path="res://brain.gd" id="1_1dbix"]
[ext_resource type="Texture2D" uid="uid://cv3ibkds03wnf" path="res://sprites/animated_chest.png" id="2_avik1"]
[ext_resource type="Texture2D" uid="uid://c5dr46cmi4mh7" path="res://sprites/animated_chest_open.png" id="3_05pre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fifod"]
atlas = ExtResource("2_avik1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtf8i"]
atlas = ExtResource("2_avik1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7in"]
atlas = ExtResource("2_avik1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudb7"]
atlas = ExtResource("2_avik1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62q47"]
atlas = ExtResource("3_05pre")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmg0"]
atlas = ExtResource("3_05pre")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srn7k"]
atlas = ExtResource("3_05pre")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3j0w"]
atlas = ExtResource("3_05pre")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3i6cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtf8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudb7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62q47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3j0w")
}],
"loop": false,
"name": &"open",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_683ox"]
size = Vector2(14, 13)

[node name="End" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1dbix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3i6cq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_683ox")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
