[gd_scene load_steps=9 format=3 uid="uid://dyajxjbma00j7"]

[ext_resource type="Texture2D" uid="uid://crc680vqjeyo8" path="res://sprites/animated_coin.png" id="1_gnuvn"]
[ext_resource type="Script" path="res://coin.gd" id="1_h2x4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43gya"]
atlas = ExtResource("1_gnuvn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awm2d"]
atlas = ExtResource("1_gnuvn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jho7n"]
atlas = ExtResource("1_gnuvn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnae"]
atlas = ExtResource("1_gnuvn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_weplq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awm2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jho7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnae")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ug5pq"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_h2x4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_weplq")
autoplay = "default"
frame_progress = 0.243686

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ug5pq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
