[gd_scene load_steps=9 format=3 uid="uid://w8dm33o85jup"]

[ext_resource type="Script" path="res://Spikes.gd" id="1_1d2pa"]
[ext_resource type="Texture2D" uid="uid://dlmldki25bomy" path="res://sprites/animated_spikes.png" id="2_gr0vh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swq8y"]
atlas = ExtResource("2_gr0vh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ph2"]
atlas = ExtResource("2_gr0vh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4astm"]
atlas = ExtResource("2_gr0vh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe31"]
atlas = ExtResource("2_gr0vh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehl3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4astm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbe31")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jssgr"]
size = Vector2(12, 12)

[node name="Spikes" type="StaticBody2D"]
script = ExtResource("1_1d2pa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehl3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jssgr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
